* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.alt-container {
    display: flex;
    justify-content: center;
    height: 100%;
}

.title {
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
}

.btn {
    display: inline-block;
    position: relative;
    width: 100px;
    vertical-align: middle;
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 29px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    padding: 0 10px 0 10px;
    touch-action: manipulation;
}

.btn:hover {
    background-color: #f7fafa;
}

.btn:active {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
}

.collection-container {
    margin: 25px auto 50px auto
}

.collection-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-items: center;
    align-items: center;
}

.collection-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vh;
    height: 14vh;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-transform: capitalize;

    background-color: #F5F5F5;
    border: 2px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.collection-controls {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 25px 0;
}
